<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/padding_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_detail_image"
            android:layout_width="318dp"
            android:layout_height="302dp"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/title_activity_detail"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:textSize="@dimen/text_title"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_image"
            tools:text="Заголовок совета" />

        <TextView
            android:id="@+id/tv_detail_full_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:textSize="@dimen/text_subtitle"
            android:textColor="@color/text_primary"
            android:lineSpacingExtra="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
            tools:text="Полное описание совета. Здесь может быть много текста, который объясняет, как выполнить совет и почему он полезен." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>